// Brand Color
$color-primary: #7A90FD
$color-secondary: #ffa900
// Brand Color Hover
$color-primary-hover: #95a6fd
$color-secondary-hover: #ffba33

// Functional Color
$color-success: #67C23A
$color-warning: #E6A23C
$color-danger: #F56C6C
$color-info: #909399

// Font Color
$color-text-primary: #303133
$color-text-regular: #606266
$color-text-secondary: #909399
$color-text-placeholder: #C0C4CC
$color-text-white: #fff

// Border Color
$border-color-base: #DCDFE6
$border-color-light: #E4E7ED
$border-color-lighter: #EBEEF5
$border-color-extra-light: #F2F6FC

// Background Color
$bg-color-white: #ffffff
$bg-color-black: #000000
$bg-color-red: $color-danger
$bg-color-base: #7A90FD
$bg-color-grey-lighter: #f5f5f5


$base-font-family: "Roboto", sans-serif

// Font-Size
$base-font-size: 0.875em

// Line-Height
$base-line-height: 1.4

// Border-Radius
$border-radius-base: 6px
$border-radius-small: 3px
$border-radius-circle: 100%
$border-radius-zero: 0

//---- Heading 2
// Font-Size
$h2-font-size: 1.714em
// Line-Height
$h2-line-height: 26px

//---- Heading 4
// Line-Height
$h4-line-height: 16px

// Breakpoints
$bp-mobile: 30em // 480px
$bp-small: 48em // 768px
$bp-medium: 64em // 1024px
$bp-large: 85.375em // 1366px
$bp-xlarge: 120em // 1920px
$bp-xxlarge: 160em // 2560px

// Media Queries
$mq-mobile: "(min-width: #{$bp-mobile})"
$mq-small: "(min-width: #{$bp-small})"
$mq-medium: "(min-width: #{$bp-medium})"
$mq-large: "(min-width: #{$bp-large})"
$mq-xlarge: "(min-width: #{$bp-xlarge})"
$mq-xxlarge: "(min-width: #{$bp-xxlarge})"
$mq-retina: "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)"

// element-ui

// element-ui theme color
$--color-primary: $color-primary
// element-ui icon font path
$--font-path: '~element-ui/lib/theme-chalk/fonts'
// borderRadius|1|Radius|0
$--border-radius-base: $border-radius-base
$--border-radius-small: $border-radius-small
$--border-radius-circle: $border-radius-circle
$--border-radius-zero: $border-radius-zero