html
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	height: 100%

body
	height: 100%
	font-weight: 400
	font-size: $base-font-size
	line-height: $base-line-height
	font-family: $base-font-family
	color: $color-text-primary
	// @media #{$mq-xlarge}
	// 	font-size: $base-font-size*1.2
	background: $bg-color-grey-lighter

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0

h2,
.h2
	font-weight: 500
	font-size: $h2-font-size
	line-height: $h2-line-height

h4,
.h4
	font-weight: 500
	line-height: $h4-line-height
ul,
li
	list-style-type: none
	margin: 0
	padding: 0

a
	color: $color-text-primary
	text-decoration: none
	&:hover,
	&:focus
		color: $color-primary-hover

p
	margin: 0

audio,
canvas,
iframe,
img,
svg,
video,
textarea
	vertical-align: middle

textarea
	resize: none

section
	position: relative

input,
select,
button
	outline: none

img
	max-width: 100%

strong
	font-weight: 500

*,
*:before,
*:after
	box-sizing: border-box

// modules
@import "modules/modules"
